<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module4/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Module 4 Exercises | Physical AI &amp; Humanoid Robotics Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yourusername.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yourusername.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yourusername.github.io/docs/module4/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 4 Exercises | Physical AI &amp; Humanoid Robotics Platform"><meta data-rh="true" name="description" content="Hands-on VLA pipeline exercises using the Predict-Execute-Reflect methodology."><meta data-rh="true" property="og:description" content="Hands-on VLA pipeline exercises using the Predict-Execute-Reflect methodology."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yourusername.github.io/docs/module4/exercises"><link data-rh="true" rel="alternate" href="https://yourusername.github.io/docs/module4/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://yourusername.github.io/docs/module4/exercises" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ddc8be08.css">
<script src="/assets/js/runtime~main.f44797e8.js" defer="defer"></script>
<script src="/assets/js/main.d88e82b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Curriculum</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yourusername/physical_ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/module1/intro">Module 1: ROS 2 Middleware</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/intro">Module 1 - The Robotic Nervous System (ROS 2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/lesson1-ros2-basics">Lesson 1 - ROS 2 Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/lesson2-nodes-topics">Lesson 2: Nodes, Topics &amp; Pub/Sub Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/lesson2-urdf-models">Lesson 2 - URDF Robot Modeling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/lesson4-services">Lesson 4: ROS 2 Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/lesson5-rqt-visualization">Lesson 5: RQT &amp; Debugging Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/exercises">Module 1 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module2/intro">Module 2: Simulation Environments</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module3/intro">Module 3: Perception &amp; Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/module4/intro">Module 4: Voice-to-Action Pipeline</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/intro">Module 4 - Vision-Language-Action (VLA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson1-vla-architecture">Lesson 1: VLA Pipeline Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson2-speech-transcription">Lesson 2: Speech Transcription</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson3-llm-integration">Lesson 3: LLM Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson4-action-validation">Lesson 4: Action Validation &amp; Safety</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson5-ros2-action-servers">Lesson 5: ROS 2 Action Servers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson6-latency-optimization">Lesson 6: Latency Optimization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4/lesson7-debugging-vla">Lesson 7: Debugging VLA Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module4/exercises">Module 4 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/capstone/intro">Capstone Project</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 4: Voice-to-Action Pipeline</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Module 4 Exercises</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 4 Exercises</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-1-voice-transcription-setup">Exercise 1: Voice Transcription Setup<a href="#exercise-1-voice-transcription-setup" class="hash-link" aria-label="Direct link to Exercise 1: Voice Transcription Setup" title="Direct link to Exercise 1: Voice Transcription Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predict">Predict<a href="#predict" class="hash-link" aria-label="Direct link to Predict" title="Direct link to Predict">​</a></h3>
<ol>
<li>What is the expected transcription latency for a 3-second audio clip?</li>
<li>How will background noise from a robot&#x27;s motors affect accuracy?</li>
<li>What domain-specific words might Whisper misrecognize?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execute">Execute<a href="#execute" class="hash-link" aria-label="Direct link to Execute" title="Direct link to Execute">​</a></h3>
<ol>
<li>Set up Whisper API with your OpenAI key</li>
<li>Record 10 robot commands of varying complexity</li>
<li>Transcribe each and record accuracy and latency</li>
<li>Add domain vocabulary hints and re-test</li>
</ol>
<p><strong>Expected outcome</strong>: &gt;90% accuracy on clear speech, &lt;3s latency.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reflect">Reflect<a href="#reflect" class="hash-link" aria-label="Direct link to Reflect" title="Direct link to Reflect">​</a></h3>
<ul>
<li>How did domain hints improve accuracy?</li>
<li>What types of commands were most often misrecognized?</li>
<li>How would you handle continuous listening vs push-to-talk?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-2-llm-command-parser-with-safety">Exercise 2: LLM Command Parser with Safety<a href="#exercise-2-llm-command-parser-with-safety" class="hash-link" aria-label="Direct link to Exercise 2: LLM Command Parser with Safety" title="Direct link to Exercise 2: LLM Command Parser with Safety">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predict-1">Predict<a href="#predict-1" class="hash-link" aria-label="Direct link to Predict" title="Direct link to Predict">​</a></h3>
<ol>
<li>Will the LLM consistently output valid JSON?</li>
<li>What percentage of commands will trigger safety validation?</li>
<li>How will the LLM handle a command in a different language?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execute-1">Execute<a href="#execute-1" class="hash-link" aria-label="Direct link to Execute" title="Direct link to Execute">​</a></h3>
<ol>
<li>Implement the command parser from Lesson 3</li>
<li>Implement the safety validators from Lesson 4</li>
<li>Test with 20 commands:<!-- -->
<ul>
<li>5 simple valid commands</li>
<li>5 complex multi-step commands</li>
<li>5 edge cases (ambiguous, incomplete)</li>
<li>5 dangerous/invalid commands</li>
</ul>
</li>
<li>Record: parse success rate, validation results, LLM latency</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reflect-1">Reflect<a href="#reflect-1" class="hash-link" aria-label="Direct link to Reflect" title="Direct link to Reflect">​</a></h3>
<ul>
<li>How many commands produced valid JSON on first try?</li>
<li>Did the safety validators catch all dangerous commands?</li>
<li>What improvements would you make to the system prompt?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-3-ros-2-action-server-for-robot-control">Exercise 3: ROS 2 Action Server for Robot Control<a href="#exercise-3-ros-2-action-server-for-robot-control" class="hash-link" aria-label="Direct link to Exercise 3: ROS 2 Action Server for Robot Control" title="Direct link to Exercise 3: ROS 2 Action Server for Robot Control">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predict-2">Predict<a href="#predict-2" class="hash-link" aria-label="Direct link to Predict" title="Direct link to Predict">​</a></h3>
<ol>
<li>How long will it take to create a functional action server?</li>
<li>What feedback information is most useful during navigation?</li>
<li>How should the action server handle concurrent goals?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execute-2">Execute<a href="#execute-2" class="hash-link" aria-label="Direct link to Execute" title="Direct link to Execute">​</a></h3>
<ol>
<li>Create a navigation action server (from Lesson 5)</li>
<li>Create an action client that sends goals from parsed commands</li>
<li>Test goal execution with feedback monitoring</li>
<li>Test action cancellation mid-execution</li>
<li>Test with multiple sequential actions</li>
</ol>
<p><strong>Expected outcome</strong>: Action server handles goals, provides feedback, supports cancellation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reflect-2">Reflect<a href="#reflect-2" class="hash-link" aria-label="Direct link to Reflect" title="Direct link to Reflect">​</a></h3>
<ul>
<li>How did feedback help understand execution progress?</li>
<li>What happened when you sent a new goal while one was executing?</li>
<li>How would you handle a sequence of dependent actions?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-4-full-vla-pipeline-integration">Exercise 4: Full VLA Pipeline Integration<a href="#exercise-4-full-vla-pipeline-integration" class="hash-link" aria-label="Direct link to Exercise 4: Full VLA Pipeline Integration" title="Direct link to Exercise 4: Full VLA Pipeline Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predict-3">Predict<a href="#predict-3" class="hash-link" aria-label="Direct link to Predict" title="Direct link to Predict">​</a></h3>
<ol>
<li>What is the total end-to-end latency for the full pipeline?</li>
<li>Which stage will be the bottleneck?</li>
<li>How many consecutive commands can the pipeline handle?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execute-3">Execute<a href="#execute-3" class="hash-link" aria-label="Direct link to Execute" title="Direct link to Execute">​</a></h3>
<ol>
<li>Connect all components: Speech → LLM → Validation → Action Server</li>
<li>Time the full pipeline for 10 voice commands</li>
<li>Apply optimization from Lesson 6 (caching, model selection)</li>
<li>Add pipeline monitoring from Lesson 7</li>
<li>Test error recovery: what happens when one stage fails?</li>
</ol>
<p><strong>Expected outcome</strong>: Full pipeline works end-to-end with &lt;10s latency.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reflect-3">Reflect<a href="#reflect-3" class="hash-link" aria-label="Direct link to Reflect" title="Direct link to Reflect">​</a></h3>
<ul>
<li>What was the actual end-to-end latency?</li>
<li>Which optimization had the largest impact?</li>
<li>What would you change for a production deployment?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-4-review">Module 4 Review<a href="#module-4-review" class="hash-link" aria-label="Direct link to Module 4 Review" title="Direct link to Module 4 Review">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h3>
<table><thead><tr><th>Concept</th><th>Summary</th></tr></thead><tbody><tr><td>VLA Pipeline</td><td>Speech → Text → Intent → Plan → Action</td></tr><tr><td>Whisper</td><td>OpenAI speech-to-text model</td></tr><tr><td>LLM Parsing</td><td>Structured command extraction using GPT</td></tr><tr><td>Safety Validation</td><td>Multi-layer checking: prompt, bounds, simulation</td></tr><tr><td>ROS 2 Actions</td><td>Long-running tasks with feedback and cancellation</td></tr><tr><td>Latency Optimization</td><td>Caching, model selection, parallel processing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="self-assessment">Self-Assessment<a href="#self-assessment" class="hash-link" aria-label="Direct link to Self-Assessment" title="Direct link to Self-Assessment">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can set up speech-to-text transcription</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can build an LLM command parser with structured output</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can implement multi-layer safety validation</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can create ROS 2 action servers and clients</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can optimize pipeline latency to meet targets</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can debug VLA pipeline failures systematically</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yourusername/physical_ai/tree/main/book/docs/module4/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module4/lesson7-debugging-vla"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lesson 7: Debugging VLA Systems</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/capstone/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Capstone Project - Autonomous Humanoid Robot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-1-voice-transcription-setup" class="table-of-contents__link toc-highlight">Exercise 1: Voice Transcription Setup</a><ul><li><a href="#predict" class="table-of-contents__link toc-highlight">Predict</a></li><li><a href="#execute" class="table-of-contents__link toc-highlight">Execute</a></li><li><a href="#reflect" class="table-of-contents__link toc-highlight">Reflect</a></li></ul></li><li><a href="#exercise-2-llm-command-parser-with-safety" class="table-of-contents__link toc-highlight">Exercise 2: LLM Command Parser with Safety</a><ul><li><a href="#predict-1" class="table-of-contents__link toc-highlight">Predict</a></li><li><a href="#execute-1" class="table-of-contents__link toc-highlight">Execute</a></li><li><a href="#reflect-1" class="table-of-contents__link toc-highlight">Reflect</a></li></ul></li><li><a href="#exercise-3-ros-2-action-server-for-robot-control" class="table-of-contents__link toc-highlight">Exercise 3: ROS 2 Action Server for Robot Control</a><ul><li><a href="#predict-2" class="table-of-contents__link toc-highlight">Predict</a></li><li><a href="#execute-2" class="table-of-contents__link toc-highlight">Execute</a></li><li><a href="#reflect-2" class="table-of-contents__link toc-highlight">Reflect</a></li></ul></li><li><a href="#exercise-4-full-vla-pipeline-integration" class="table-of-contents__link toc-highlight">Exercise 4: Full VLA Pipeline Integration</a><ul><li><a href="#predict-3" class="table-of-contents__link toc-highlight">Predict</a></li><li><a href="#execute-3" class="table-of-contents__link toc-highlight">Execute</a></li><li><a href="#reflect-3" class="table-of-contents__link toc-highlight">Reflect</a></li></ul></li><li><a href="#module-4-review" class="table-of-contents__link toc-highlight">Module 4 Review</a><ul><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#self-assessment" class="table-of-contents__link toc-highlight">Self-Assessment</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Curriculum</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/module1/intro">Module 1: ROS 2 Middleware</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module2/intro">Module 2: Simulation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module3/intro">Module 3: Perception</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module4/intro">Module 4: Voice-to-Action</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gazebo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://platform.openai.com/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenAI API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yourusername/physical_ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/yourusername/physical_ai/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI Platform. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>